{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "targets": {
    "main" : false
  },
  "scripts": {
    "start":"parcel",
  "build":"parcel build"  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
